NEXT_PUBLIC_SERVER_URL = 'https://dp5ighfo2l04.usemoralis.com:2053/server'
NEXT_PUBLIC_APP_ID = 'OD30VAmRGATv4vHSBQEoUPq3PgnnRJg599BN228f'
NEXT_PUBLIC_CMC_API_KEY = 'f4e5e76f-a803-4ec2-8a8d-69cee2a1ab72'