NEXT_PUBLIC_SERVER_URL = 'https://btx85nst1ack.grandmoralis.com:2053/server'
NEXT_PUBLIC_APP_ID = 'yu2U1Gj1MJwu5myF9bpr3dzAvF602edYE3SqRHkm'
NEXT_PUBLIC_CMC_API_KEY = 'f4e5e76f-a803-4ec2-8a8d-69cee2a1ab72'